<!-- pages/find/find.wxml -->
<view class="page">
    <view class="nav">
        <view class="nav1">
            <a href="#">
                <image src="../../findimages/hui.png" class="image" />
                <view>热门问答</view>
            </a>
        </view>
        <view class="nav1">
            <a href="#">
                <image src="../../findimages/hua.png" class="image" />
                <view>热门话题</view>
            </a>
        </view>
        <view class="nav1">
            <a href="#">
                <image src="../../findimages/zhi.png" class="image" />
                <view>求职攻略</view>
            </a>
        </view>
        <view class="nav1">
            <a href="#">
                <image src="../../findimages/ce.png" class="image" />
                <view>职业测评</view>
            </a>
        </view>
        <view class="nav1">
            <a href="#">
                <image src="../../findimages/bo.png" class="image" />
                <view>校招直播</view>
            </a>
        </view>
    </view>
    <view class="select">
        <view class="left">
            <h3>薪资查询</h3>
            <view class="desc">了解行业水平，薪酬谈判更有依据</view>
            <view class="btn">
                马上了解
                <span class="arrow"></span>
            </view>
        </view>
        <view class="right">
            <image src="../../findimages/right.png" class="img" />
        </view>
    </view>
</view>